[2017-12-07 10:30:11] creating socket

[2017-12-07 10:30:11] binding socket

[2017-12-07 10:30:11] Listening to Socket

[2017-12-07 10:30:11] Accepting connection

[2017-12-07 10:30:17] Connection accepted

[2017-12-07 10:30:17] GET /status HTTP/1.1
Host: localhost:9007
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


[2017-12-07 10:30:17] Page created.

[2017-12-07 10:30:23] Connection accepted

[2017-12-07 10:30:23] GET /asdf;ljhsfdg HTTP/1.1
Host: localhost:9007
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


[2017-12-07 10:30:23] Page created. 

[2017-12-07 10:30:29] Connection accepted

[2017-12-07 10:30:29] GET /dir HTTP/1.1
Host: localhost:9007
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


